<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prolific Solition | About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <style>
        .title{
            font-family: 'Figtree', sans-serif;
            font-weight: 700;
        }

        a{
            color: #f98700;
        }
        button a{
            color: #ffffff;
            line-height: 1.5rem;
        }

        button a:hover{
            color: #ffffff;
        }

        /* .clr-accent a{
            color: #f98700;
        } */

        .button.is-accent {
            background-color: #f98700;
            border-color: transparent;
            color: #fff;
        }

        .button.is-accent.is-hovered, .button.is-accent:hover {
            background-color: #e17a01;
            border-color: transparent;
            color: #fff;
        }

        .button.is-accent.is-outlined {
            background-color: transparent;
            border-color: #f98700;
            color: #f98700;
        }

        .button.is-accent.is-outlined.is-focused, .button.is-accent.is-outlined.is-hovered, .button.is-primary.is-outlined:focus, .button.is-accent.is-outlined:hover {
            background-color: #f98700;
            border-color: #e17a01;
            color: #fff;
        }

        p{
            font-family: 'Manrope', sans-serif;
            line-height: 1.7rem;
        }

        span {
            font-family: 'Manrope', sans-serif;
            font-size: 13px;
            font-weight: 500;
        }

        .icon-text span {
            font-size: 16px;
        }

        .hbr.is-3 {
            background: #eff3ff;
            height: 1px;
            max-width: 580px;
            border-radius: 30px;
            margin-top: -10px;
        }
        /*global style end */
        .has-background-accent{
            background-color: #04091d;
        }

        .has-background-accent-inverse{
            background-color: #f98700;
            border-radius: 0.25rem;
        }
        /* faqs */
        input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        /* Accordion styles */
        .tabs {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
        }

        .tab {
            width: 100%;
            color: white;
            overflow: hidden;
        }
        .tab-label {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background: #ff671f;
            border-radius: 3px;
            cursor: pointer;
        }
        .tab-label:hover {
            background: #1a252f;
        }
        .tab-label::after {
            content: "❯";
            width: 1em;
            height: 1em;
            text-align: center;
            transition: all 0.35s;
        }
        .tab-content {
            max-height: 0;
            padding: 0 1em;
            color: #2c3e50;
            background: white;
            transition: all 0.35s;
        }
        .tab-close {
            display: flex;
            justify-content: flex-end;
            padding: 1em;
            font-size: 0.75em;
            background: #2c3e50;
            cursor: pointer;
        }
        .tab-close:hover {
            background: #1a252f;
        }

        input:checked + .tab-label {
            background: #1a252f;
            border-radius: 3px 3px 0 0;
        }
        input:checked + .tab-label::after {
            transform: rotate(90deg);
        }
        input:checked ~ .tab-content {
            max-height: 100vh;
            padding: 1em;
        }
        /* footer */
        footer a.navbar-item:hover{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <!-- nav start -->
    <div class="container">
        <nav class="navbar container is-transprant mx-auto" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img  style="max-height: 4rem;" src="img/prolific.png" alt="Profolic Logo">
                </a>
        
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-nav">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        
            <div id="navbar-nav" class="navbar-menu">
                <div class="navbar-start">
                    <a href="/" class="navbar-item  is-medium">
                    Home
                    </a>
            
                    <a  href="/about.html" class="navbar-item">
                    About Us
                    </a>
            
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/service.html" class="navbar-link">
                        Services
                        </a>
                
                        <div class="navbar-dropdown">
                            <a  href="/service-detail.html" class="navbar-item">
                            Analytics Services
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Off Page Optimization
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Boost Your Conversion Rate
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Search Engine Optimization
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Social Media Marketing
                            </a>
                        </div>
                    </div>

                    <a href="/archive.html" class="navbar-item">Insights</a>
                    <a href="/casestudies.html" class="navbar-item">Case Studies</a>
                    <a href="/faqs.html" class="navbar-item">FAQs</a>
                    <a href="/contact.html" class="navbar-item">Contact Us</a>
                </div>
        
                <div class="navbar-end">
                    <div class="navbar-item">
                    <p> <button class="button is-accent">
                        <a href="#">
                            <span class="icon">
                                <i class="fas fa-pen-nib"></i>
                            </span>
                            <span>Get Quote</span>
                        </a>
                    </button></p>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- nav end -->

    <main>
        <section class="section" style="background-image: url(https://xido-demo.pbminfotech.com/seo/wp-content/uploads/sites/5/2022/07/titlebg-seo.png);
        background-size: cover;">
            <div class="container">
                <div class="column is-6 mx-auto has-text-centered">
                    <h2 class="block mt-4 title is-2">
                        Frequently Asked Questions
                    </h2>
                </div>
                <nav class="breadcrumb is-centered mb-5" aria-label="breadcrumbs">
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li class="is-active"><a href="#" aria-current="page">FAQs</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- faqs -->
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <span class="tag is-warning is-light">FAQs</span>
                        <h2 class="block mt-4 title is-2">
                          Frequently asked question about online reach
                        </h2>
                        <p>Prolific IT Solutions was established in 2010 A.D. Since 2010, Prolific IT Solutions has been successful in developing a team of experienced and qualified IT professionals. Each professional is dedicated to delivering the utmost results for our target customers. 
                        </p>
                        <img src="img/faqs.svg" alt="faqs">
                    </div>
                    <div class="column mt-6">
                        <div class="row">
                            <div class="col">
                                <div class="tabs-wrapper">
                                <div class="tab">
                                    <input type="radio" id="rd1" name="rd">
                                    <label class="tab-label" for="rd1">Item 1</label>
                                    <div class="tab-content">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
                                    </div>
                                </div>
                                <hr class="navbar-divider">
                                <div class="tab">
                                    <input type="radio" id="rd2" name="rd">
                                    <label class="tab-label" for="rd2">Item 2</label>
                                    <div class="tab-content">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, aut.
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faqs-end -->

         <!-- CTA -->
         <section class="section" style="background-image: -webkit-linear-gradient(left,#0042ff 40%,#f98700);">
            <div class="container">
                <div class="column is-7 mx-auto">
                    <h3 class="block title is-3 has-text-white has-text-centered pb-5">
                        Contact us today and discuss, how we can develop
                        mutually beneficial
                    </h3>
                    <div class="buttons is-justify-content-center mt-5">
                        <button class="button is-accent">
                            <a href="/contact.html">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <span>Contact Us</span>
                            </a>
                        </button>

                        <button class="button is-accent  is-outlined">
                            <a href="/contact.html">
                                <span class="icon"> <i class="fas fa-pen-nib"></i></span>
                                <span>Get Quote</span>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA end -->
    </main>
    <!-- footer Start -->
    <footer class="footer pt-6  px-0 pb-0 is-2-mobile" style="background-color: #17161a;">
        <div class="container">
            <div class="columns pb-3">
                <div class="column has-gap">
                   <img src="/img/prolific.png" alt="">
                    <p class="has-text-white">Prolific IT Solutions Pvt. Ltd. is a leading services provider specializing in the IT sector serving in the field of website design, SMM, SEO in Nepal. </p>
                </div>
                <div class="column">
                    <p class="title is-5 has-text-white">Explore</p>
                    <a href="/about.html" class="navbar-item px-0 has-text-white">About Us</a>
                    <a href="/archive.html" class="navbar-item px-0 has-text-white">Insights</a>
                    <a href="/casestudies.html" class="navbar-item px-0 has-text-white">Case Studies</a>
                    <a href="/faqs.html" class="navbar-item px-0 has-text-white">FAQs</a>
                    <a href="/contact.html" class="navbar-item px-0 has-text-white">Contact Us</a>
                </div>
                <div class="column">
                     <p class="title is-5 has-text-white">Services</p>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Social media marketing</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Search engine optimization</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Web design and development</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Content marketing</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Online marketing</a>
                </div>
                <div class="column">
                    <p class="title is-5 has-text-white">Contact us</p>
                    <p class=" has-text-white">Kathmandu, Nepal</p>
                    <p class="pt-3 has-text-white"><a class="has-text-white" href="mailto:info@prolificsolution.com">info@prolificsolution.com</a> </p>
                    <p class="pt-3 has-text-white"><a class="has-text-white" href="tel:+977 984-5294919">984-5294919</a></p>

                        <span class="icon mt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-facebook-square"></i>
                        </span>
                        <span class="icon mt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-instagram"></i>
                        </span>
                        <span class="icon nt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-linkedin"></i>
                        </span>
                        <span class="icon mt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-twitter-square"></i>
                        </span>     
                </div>
            </div>
        </div>
        <div class="content has-text-centered has-background-black-ter has-text-white py-2">
          <p>
            <small>© Profolic Solution | All Rights Reserved.</small>
          </p>
        </div>
    </footer>
</body>
</html>